# pantry-app

./: README.md  build.gradle
src/main/java/anna/freimuth/: PantryAppApplication.java
src/main/java/anna/freimuth/config/: Config.java
src/main/java/anna/freimuth/controller/: ItemRestController.java  ItemTypesRestController.java  ProductController.java
src/main/java/anna/freimuth/entity/: Item.java  ItemType.java  Product.java  ProductMap.java
src/main/java/anna/freimuth/repo/: ItemRepo.java  ItemTypeRepo.java
src/main/java/anna/freimuth/service/: ItemService.java  ItemTypeService.java  PantryDeSerialization.java  PantrySerialization.java
src/main/java/anna/freimuth/service/requests/: CreateItemRequest.java  CreateItemTypeRequest.java  CreateProductRequest.java  DeleteItemRequest.java  DeleteItemTypeRequest.java  DeleteProductRequest.java  PatchItemRequest.java
src/main/java/anna/freimuth/service/responses/: ItemListResponse.java  ItemResponse.java  ItemTypeListResponse.java  ItemTypeResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_item_types_table.sql  V2__Added_column_for_deleted_items.sql
src/test/java/anna/freimuth/: ItemRestControllerIntegrationTest.java  ItemTypeRestControllerTest.java  PantryAppApplicationTests.java
src/test/java/anna/freimuth/Config/: TestConfig.java  application.properties
src/test/java/anna/freimuth/config/: TestConfig.java
src/test/resources/: application.properties
