buildscript {
    dependencies {
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'anna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
    implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '7.9.1'
    compile "org.flywaydb:flyway-core:7.9.1"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.9'
}

test {
    useJUnitPlatform()
}
