buildscript {
    dependencies {
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.8.2"
}

group = 'anna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
}

test {
    useJUnitPlatform()
}
flyway {
    url = 'jdbc:mariadb://localhost:3306'
    user = 'root'
    password = '12345'
    schemas = ['pantry']
}
